# UrduQurannew

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbFvrt  vocabulary.db
app/src/main/res/anim/: blink_anim.xml  fade_in.xml  trans_anim_downwards.xml  trans_anim_toleftward.xml  trans_anim_upward.xml
app/src/main/res/drawable/: back_selctor_file.xml  back_upgrade_btn.xml  background_1.xml  background_3.xml  bg_row.xml  bookmark_row_bg.xml  bookmark_selection_color.xml  brown_dotcircle.xml  btn_about.xml  btn_ayah_share.xml  btn_bookmark.xml  btn_cancel_dialog_text_color.xml  btn_cancel_download_dialog_r.xml  btn_dialog_text_color.xml  btn_disclaimer.xml  btn_download_dialog.xml  btn_lastread.xml  btn_menu.xml  btn_opt_bookmark.xml  btn_reset.xml  btn_sajjdahs.xml  btn_save.xml  btn_setting.xml  btn_tutorial.xml  btn_tutorial_h.xml  btn_tutorial_r.xml  btn_tutorial_text_color.xml  calibration_button_file.xml  calibration_button_hover.xml  color_text_more_apps.xml  drawer_selector.xml  favourite_selctor_file.xml  font_1_bg.xml  font_2_bg.xml  goto_edittxt_bg.xml  green_dotcircle.xml  index_row_bg.xml  menu_shadow.xml  newbg.xml  next_btn.xml  (+15 more)
app/src/main/res/layout/: activity_facts_view_pager.xml  activity_home_splash.xml  activity_quran_facts_list.xml  activity_settings.xml  activity_splash_quranvocabulary.xml  activity_surah.xml  activity_surah_list.xml  activity_tajweed.xml  activity_word_by_word.xml  bookmarks_row.xml  component_of_tajweed1_2.xml  component_of_tajweed_harkat_letters.xml  component_of_tajweed_leen_letters.xml  component_of_tajweed_single_text_and_image.xml  components_of_tajweed_madd_letters.xml  dialog_premium.xml  fragment_home_screen1.xml  fragment_home_screen2.xml  fragment_list.xml  fragment_list_layout.xml  fragment_main.xml  fragment_quiz.xml  layout_quiz.xml  mukhrooj_row_item.xml  mukhrooj_row_item_urdu.xml  (+10 more)
slideMenuLibrary/: build.gradle
(+178 files in other folders)
