<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_fourty_five"
        android:layout_alignParentTop="true"
        android:background="@color/header_bg" >

        <TextView
            android:id="@+id/txt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnHomeTajweed"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="aaaaaaaaaa"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_thirty" />

        <ImageView
            android:id="@+id/btnHomeTajweed"
            android:layout_width="@dimen/size_fourty_five"
            android:layout_height="@dimen/size_fourty_five"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onHomeClick"
            android:src="@drawable/bg_home"
            android:tag="2" />
    </RelativeLayout>

    <View
        android:id="@+id/seprator_line"
        style="@style/brown_line"
        android:layout_below="@+id/Header" />


    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/seprator_line" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_id"
            android:layerType="software" />

       </RelativeLayout>

</RelativeLayout>