<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/subListtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|left" 
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/size_five"
        android:paddingTop="@dimen/size_five"
        android:paddingLeft="@dimen/size_fifteen"
        android:text="TextView"
        android:textSize="@dimen/size_twenty" />

</RelativeLayout>
